<!-- SlowHTTPTest Analysis chart (c) Sergey Shekyan, Victor Agababov 2011  -->
 <html>
   <head>
   <style>
     body { font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif; background-color: transparent; color: #333; -webkit-font-smoothing: antialiased; } 
     .slow_results {font-size: 12px; } 
     </style>
     <script type="text/javascript" src="https://www.google.com/jsapi"></script>
     <script type="text/javascript">
       google.load("visualization", "1", {packages:["corechart"]});
       google.setOnLoadCallback(drawChart);
       function drawChart() {
         var data = new google.visualization.DataTable();
         data.addColumn('string', 'Seconds');
         data.addColumn('number', 'Closed');
         data.addColumn('number', 'Pending');
         data.addColumn('number', 'Connected');
         data.addColumn('number', 'Service available');
         data.addRows([
['0',0,1,0,1000],
['1',0,2,25,1000],
['2',0,2,50,1000],
['3',0,2,75,1000],
['4',0,2,99,1000],
['5',0,2,124,1000],
['6',0,2,149,1000],
['7',0,2,174,1000],
['8',0,2,198,1000],
['9',0,2,223,1000],
['10',0,2,248,1000],
['11',0,2,272,1000],
['12',0,2,297,0],
['13',0,1,323,0],
['14',0,2,346,0],
['15',0,2,371,0],
['16',0,1,397,0],
['17',0,1,421,0],
['18',0,1,446,0],
['19',0,2,469,0],
['20',0,2,494,0],
['21',0,1,519,0],
['22',32,1,512,0],
['23',56,1,513,0],
['24',81,1,512,0],
['25',105,1,513,0],
['26',129,1,513,0],
['27',149,2,517,0],
['28',149,2,542,0],
['29',149,1,567,0],
['30',149,1,592,0],
['31',149,1,616,0],
['32',150,1,640,0],
['33',150,10,655,0],
['34',150,35,655,0],
['35',150,60,655,0],
['36',150,84,655,0],
['37',150,109,655,0],
['38',150,134,655,0],
['39',150,159,655,0],
['40',150,183,655,0],
['41',150,195,655,0],
['42',158,191,651,0],
['43',184,162,654,0],
['44',211,134,655,0],
['45',234,109,657,0],
['46',258,91,651,0],
['47',284,84,632,0],
['48',299,77,624,0],
['49',299,52,649,0],
['50',299,46,655,0],
['51',299,46,655,0],
['52',299,46,655,0],
['53',300,46,654,0],
['54',300,39,661,0],
['55',300,39,661,0],
['56',300,39,661,0],
['57',300,39,661,0],
['58',300,39,661,0],
['59',300,39,661,0],
['60',300,39,661,0],
['61',300,39,661,0],
['62',300,39,661,0],
['63',311,39,650,0],
['64',335,39,626,0],
['65',364,39,597,0],
['66',386,26,588,0],
['67',408,14,578,0],
['68',437,0,563,0],
['69',449,0,551,0],
['70',449,0,551,0],
['71',449,0,551,0],
['72',449,0,551,0],
['73',449,0,551,0],
['74',450,0,550,0],
['75',450,0,550,0],
['76',450,0,550,0],
['77',450,0,550,0],
['78',450,0,550,0],
['79',450,0,550,0],
['80',450,0,550,0],
['81',450,0,550,0],
['82',450,0,550,0],
['83',450,0,550,0],
['84',460,0,540,0],
['85',482,0,518,0],
['86',512,0,488,0],
['87',534,0,466,0],
['88',558,0,442,0],
['89',586,0,414,0],
['90',598,0,402,0],
['91',598,0,402,0],
['92',599,0,401,0],
['93',599,0,401,0],
['94',599,0,401,0],
['95',600,0,400,0],
['96',600,0,400,0],
['97',600,0,400,0],
['98',600,0,400,0],
['99',600,0,400,0],
['100',600,0,400,0],
['101',600,0,400,0],
['102',600,0,400,0],
['103',600,0,400,0],
['104',600,0,400,0],
['105',607,0,393,0],
['106',629,0,371,0],
['107',659,0,341,0],
['108',680,0,320,0],
['109',707,0,293,0],
['110',735,0,265,0],
['111',735,0,265,0],
['112',747,0,253,0],
['113',749,0,251,0],
['114',749,0,251,0],
['115',749,0,251,0],
['116',750,0,250,0],
['117',750,0,250,0],
['118',750,0,250,0],
['119',750,0,250,0],
['120',750,0,250,0],
['121',750,0,250,0],
['122',750,0,250,0],
['123',750,0,250,0],
['124',750,0,250,0],
['125',750,0,250,0],
['126',753,0,247,0],
['127',778,0,222,0],
['128',806,0,194,0],
['129',828,0,172,0],
['130',853,0,147,1000],
['131',853,0,147,1000],
['132',885,0,115,1000],
['133',896,0,104,1000],
['134',898,0,102,1000],
['135',899,0,101,1000],
['136',899,0,101,1000],
['137',900,0,100,1000],
['138',900,0,100,1000],
['139',900,0,100,1000],
['140',900,0,100,1000],
['141',900,0,100,1000],
['142',900,0,100,1000],
['143',900,0,100,1000],
['144',900,0,100,1000],
['145',900,0,100,1000],
['146',900,0,100,1000],
['147',901,0,99,1000],
['148',924,0,76,1000],
['149',950,0,50,1000],
['150',975,0,25,1000],
['151',975,0,25,1000],
        ]);
         var chart = new google.visualization.AreaChart(document.getElementById('chart_div'));
         chart.draw(data, {'width': 600, 'height': 360, 'title': 'Test results against http://133.228.98.3/index.php',         hAxis: {'title': 'Seconds', 'titleTextStyle': {color: '#FF0000'}},
         vAxis: {'title': 'Connections', 'titleTextStyle': {color: '#FF0000'}, 'viewWindowMode':'maximized'}
     });
     }
     </script>
     <title>SlowHTTPTest(tm) Connection Results</title>
   </head>
   <body>
   <p><table class='slow_results' border='0'><tr><th>Test parameters</th></tr><tr><td><b>Test type</b></td><td>SLOW HEADERS</td></tr><tr><td><b>Number of connections</b></td><td>1000</td></tr><tr><td><b>Verb</b></td><td>GET</td></tr><tr><td><b>Content-Length header value</b></td><td>4096</td></tr><tr><td><b>Cookie</b></td><td></td></tr><tr><td><b>Extra data max length</b></td><td>52</td></tr><tr><td><b>Interval between follow up data</b></td><td>10 seconds</td></tr><tr><td><b>Connections per seconds</b></td><td>25</td></tr><tr><td><b>Timeout for probe connection</b></td><td>3</td></tr><tr><td><b>Target test duration</b></td><td>240 seconds</td></tr><tr><td><b>Using proxy</b></td><td>no proxy  </td></tr></table></p>
     <div id="chart_div"></div>
   </body>
 </html>
