Connected via VPN, using user name and password…,
Putty client to ssh into the entry point with IP address = 130.85.220.34

A. ICMP flood attack, and its prevention using ufw:

First go into the /etc/ufw/before.rules and add…,

-A ufw-before-input -p icmp --icmp-type echo-request -s 133.228.81.1 -j DROP

This above command blocks or drops icmp traffic from tjhe specified IP address, ‘133.228.81.1’ which is of kali linux.

Save and reload ufw:
Sudo ufw reload

sudo hping3 --icmp --flod 

B. ICMP smurf attack and its prevention:

First go into the /etc/ufw/before.rules and add…,

-A ufw-before-input -s 133.228.81.0/24 -p icmp -j ACCEPT

-A ufw-before-input -s 133.228.80.0/24 -p icmp -j DROP

The first command allows icmp traffic from our own local subnet and drops all the icmp traffic from the mentioned subnet. This prevent the icmp smurf attack.

To launch the attack from kali linux..,

Sudo hping3 –icmp –flood 133.228.81.3 -a 133.228.80.2

Here the address ‘133.228.80.2’ is the spoofed one.

C. . UDP flooding attack and its prevention.

For this open the file before.rules…,

Add these..,
-A ufw-before-input -s 133.228.81.2 -p udp --dport 1492 -j ACCEPT

-A ufw-before-input -s 133.228.81.1 -p udp --dport 1492 -m limit --limit 10/second --limit-burst 100 -j DROP

-A ufw-before-input -p udp -j ACCEPT

First command allows udp traffic from ubuntu22

Second one drops flood traffic with limit 10/sec and 100 pkts, they will be dropped.

Third allows remaining udp traffic.

To launch udp attack..,

Sudo hping3 -2 –flood 133.228.81.3

This will cause udp flood attack.

Adding drop as the command drops packjet and no reply generated but adding reject shows host unreachable.

D. HTTP Slowloris attack and its prevention.

Firs add the rules in ufw and reload it..,

-A ufw-before-input -p tcp -s 133.228.81.1 --dport 80 -m state --state NEW -m recent --set
-A ufw-before-input -p tcp -s 133.228.81.1 --dport 80 -m state --state NEW -m recent --update --seconds 30 --hitcount 6 -j REJECT --reject-with tcp-reset
-A ufw-before-input -p tcp -s 133.228.81.1 --dport 80 -j ACCEPT

The above commands limit the https traffic to 6 per 30 seconds and more traffic causes connection refused. This prevents the slowloris attack.

Used the commands :
while true; do wget http://; sleep 6; done 
while true; do wget http://; sleep 4; done

1st one worked successfully but the second one after few requests connection was refused.

E. TCP SYN flood attack…,

First in kali linux add this command..

iptables -A INPUT -i eth1 -s 133.228.81.3 -p tcp --tcpflags SYN,ACK,FIN,RST SYN,ACK -j DROP

This is to drop the 3rd message in the TCP handshake.

Next launch the attack from kali linux using:

Hping3 -S -p 80 133.228.81.3 –flood -c 500

So number of TCP, was 255.

‘netstat -nat | grep :80| grep SYN_RECV | wc -l’ was used 

Created a file named photo.jpg using the command:
dd if=/dev/zero of=/var/www/html/photo.jpg bs=1M count=5

This is a simple scripting program to fetch the image we created above

url="http://133.228.81.3/photo.jpg"
num_requests=500

for ((i=1;i<=$num_requests;i++)); do
    wget --limit-rate=2000 -q -O /dev/null $url &
done
Wait

Then save this file into script.sh
Then run ‘sudo chmod +x script.sh’
The ./script.sh

So this will fetch the image via 500 invocations and which can be seen on the ubuntu 20 machine

When ‘ sudo netstat -nat | grep :80| grep ESTABLISHED | wc -l’ is ran the output was 500 which is num_requests.
